# Generated by Django 3.0.3 on 2020-02-28 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('order', models.AutoField(primary_key=True, serialize=False)),
                ('namaMatkul', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('jumlahSKS', models.IntegerField()),
                ('deskripsiMatkul', models.TextField()),
                ('waktu', models.CharField(max_length=50)),
                ('semester', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaTugas', models.CharField(max_length=100)),
                ('tanggal', models.DateTimeField()),
                ('deskripsiTugas', models.TextField()),
                ('matakuliah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testform1.MataKuliah')),
            ],
        ),
    ]
